ASPIRE_ALLOW_UNSECURED_TRANSPORT="true"
ASPNETCORE_URLS="https://localhost:7001"
DOTNET_DASHBOARD_OTLP_HTTP_ENDPOINT_URL="http://localhost:79167"
DOTNET_DASHBOARD_OTLP_ENDPOINT_URL="http://localhost:19167"

